




.topnav {
  background-color: #333;
  overflow: hidden;
  align-items: center;
  place-content: middle;
  place-content: center;
  padding-right: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.cartitems{
  float:right;
  height:50px;
  border-radius:20px;
}
.cartno{
  background-color: black;
  color: white;
  text-align: center;
  place-items: center;
  align-items: center;
  border-radius:10px ;
  padding: 10px;
}
button:hover{
  background-color: black;
  color:white;
}
header{
  background-color: #212529;
  color:white;
  text-align: center;
}
h1{
  margin:0px;
}

.items{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:1rem;
  width:100%;
  margin:25px;

}
.item{
display: flex;
flex-direction: column;
align-items: center;
place-items: center;
place-content: center;
border:3px solid black;
width: 90%;
}
img{
  height: auto;
  width:100%;
}
footer{
  text-align: center;
  background-color: #212529;
  color: white;
  width:100vw;
  height:7vh;
  
}
@media (max-width:1000px) {
  .items{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .topnav {
    padding-right: 30px;
  }
}
  @media (max-width:600px) {
    .items{
      grid-template-columns: 1fr 1fr;
    }  
    
  .topnav {
    padding-right: 10px;
  }
}
/* body{
  background-color: #32ADFE;
  padding:1rem;
}
.Pricing {
  margin-top: 5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:1rem

}

.container{
  text-align: center;
  background-color: white;
  border-radius: 20px;
  width: auto;
  padding:1rem;
  
}
.container:hover{
  transform: translateY(-10px);
  opacity: 1.5;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.starting{
  border-bottom: 1px solid black;
}
.card-name{
  opacity: 0.8;
}
h6{
  font-size: 45px;
  margin:0px;
}
.period{
  font-size: 14px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
ul{
  list-style-type: 'âœ”';
  text-align: left;

}
li{
  padding-top: 1.5rem;
  padding-left: 1rem;
}

.free-listed:nth-child(n+5){
  opacity: 0.5;
  list-style-type: 'x';

}

.plus-listed:nth-last-child(1){
  opacity: 0.5;
  list-style-type: 'x';

}
.button{
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  width: 90%;
  background-color: #569AFE;
  color:white;
}

.container:hover > .button{
  background-color: #b206d4;
} 
.container:hover > .button:hover{
background-color: #060ad4;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width:1000px) {
  .App{
    grid-template-columns: 1fr 1fr;
  }
  
}

@media (max-width:600px) {
  .App{
    grid-template-columns: 1fr;
  }
}

.button:active, 
 .button:focus 
 {
  box-shadow: 0 0 0 0.4rem skyblue;
  } */
